:root {
  /* custom variables here */
  --clr-dark: #2c3e50;
  --clr-light-100: #fff;
  --clr-light-200: #bdc3c7;
  --clr-light-300: #1abc9c;
  --clr-ligth-400: #16a085;

  --clr-link-unvisited: #2ecc71;
  --clr-link-visited: #27ae60;

  --ff-accent: "Permanent Marker", cursive;
  --ff-primary: "Roboto", sans-serif;
  --ff-footer: "Yellowtail", cursive;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  background-color: var(--clr-dark);
  color: var(--clr-ligth-400);
  font-family: var(--ff-primary);
  font-weight: 400;
  font-size: 1.3125rem;
  line-height: 1.6;
}

body,
h1,
h2,
h3,
p {
  margin: 0;
}

h1,
h2,
h3 {
  color: var(--clr-ligth-400);
  font-family: var(--ff-accent);
  font-weight: 900;
  line-height: 1;
}

footer > p {
  font-family: var(--ff-footer);
  color: var(--clr-light-200);
}

h2,
h3,
p {
  margin-bottom: 1em;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  max-width: 100%;
}

.text-center {
  text-align: center;
}

header,
section,
footer {
  padding: 1rem 0;
}

.container {
  margin-inline: auto;
  width: min(90%, 70.5rem);
}

.container--narrow {
  max-width: 25rem;
}

/* start Slideshow stuff 
https://www.w3schools.com/howto/howto_js_slideshow.asp
*/
.slideShow-container {
  position: relative;
}

/* Hide the images by default */
.slide {
  display: none;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}
/* Slideshow stuff end*/

/* start grid gallery stuff 
https://www.youtube.com/watch?v=705XCEruZFs
*/
.image-grid {
  display: grid;
  gap: 1rem;

  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  /* grid-auto-rows: 280px; */
}

.grid-image > img {
  box-shadow: rgba(3, 8, 20, 0.1) 0px 0.15rem 0.5rem,
    rgba(2, 8, 20, 0.1) 0px 0.075rem 0.175rem;
  height: 100%;
  width: 100%;
  border-radius: 4px;
  transition: all 500ms ease;
}

.grid-image:hover {
  box-shadow: rgba(2, 8, 20, 0.1) 0px 0.35em 1.175em,
    rgba(2, 8, 20, 0.08) 0px 0.175em 0.5em;
  transform: translateY(-3px) scale(1.1);
}
/* grid gallery stuff end*/

fieldset {
  font-family: var(--ff-primary);
  border-color: var(--clr-light-300);
  margin-bottom: 1em;
}

legend {
  color: var(--clr-light-300);
}

/* start Link stuff */
/* unvisited link */
a:link {
  color: var(--clr-link-unvisited);
}

/* visited link */
a:visited {
  color: var(--clr-link-visited);
}

/* mouse over link */
a:hover {
  color: var(--clr-light-300);
}

/* selected link */
a:active {
  color: var(--clr-ligth-400);
}
/* Link stuff end*/
